.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 15px, 20px;*/
    background-color: olive;
    border-radius: 10px;
}

.site-header img {
    max-width: 50px;
    max-height: 50px;
    background-color: olive;
    border-radius: 10px;
    border: 1pt solid olive;
}

.site-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;

}

.navbar ul {
display: flex;
font-weight: bold;
list-style-type: none;
text-decoration: none;
}

.navbar ul li {
    margin-right: 10px;
}

.navbar ul li:hover{
    transition: 0.5s;
    background-color: blanchedalmond;
    border: 1pt solid slategray;
    border-radius: 10px;
    font-size: x-large;
}

a {
    text-decoration: none;
    color: black;
}

.main-container {
    background-color: blanchedalmond;
    border-radius: 10px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    border-radius: 25px;
    border: 1pt solid black;
    min-width: 100%;
    max-height: 600px;
}

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    max-height: 25%;
    background-color: burlywood;
    border-radius: 25px;
    border: 2pt solid slategray;
    padding: 10px;
    box-shadow: rgb(0, 0, 0, 0.4) 8px 10px 8px, rgb(0, 0, 0, 0.8) 10px 15px 10px;
}

.card-container {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    max-width: 33%;
    max-height: 400px;
    overflow: auto;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 25px;
    border: grey 2px solid;
    background-color: beige;
}

.featured-button {
    background-color: olive;
    font-size: larger;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
}

.featured-button:hover{
    background-color: lightcyan;
    color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.featured {
    display: flex;
    justify-content: center;
    padding: 15px;
    color: black;
    font-size: 48px;
}

/*.menu-card {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    min-width: 49%;
    max-height: 800px;
    text-align: center;
    border: bisque solid 2pt;
    border-radius: 10px;
    background-color: beige;
}*/

.upcoming-events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    background-color: bisque;
    padding: 20px;
    border-radius: 25px;
    color: white;
    border: 2pt solid black;
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.button {
    background-color: bisque;
    padding: 12px;
    border-radius: 8px;
    border-width: 6px;
    border-color: bisque;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-map {
    display: flex;
    justify-content: center;
}

.location-map img {
    max-height: 800px;
    max-width: 1200px;
    border-radius: 10px;
}

.main-container { /*don't mess with this*/
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}

.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.menu-table {
    min-width: 80%;
    padding: 15px, 20px;
    margin: 10px, 10px;
    background-color: antiquewhite;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
}


.menu-table thead th:first-child {
    min-width: 25%;
    text-align: left;
    padding: 20px;
}

.menu-table thead th:nth-child(2) {
    min-width: 55%;
    text-align: left;
    padding: 20px;
}

.menu-table thead th:last-child {
    min-width: 20%;
    text-align: right;
    padding: 20px;
}

.menu-table td {
    border-bottom: 1pt solid lightgray;
    padding: 20px;
    
}

.menu-table th {
    background-color: cornsilk;
    border-bottom: 1pt solid lightgray;
}

.item-price {
    text-align: right;
}

.menu-section h2 {
    border-bottom: solid 2pt slategray;
    width: 80%;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.menu-table tr:hover {
    transition: background-color 0.5s;
    background-color: slategray;
    color: whitesmoke;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}